# Monitor database access control
dn: olcDatabase={1}monitor,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" read by dn.base="cn=Manager,dc=vibhuvioio,dc=com" read by * none

# Enable enhanced monitoring features
dn: cn=config
changetype: modify
replace: olcLogLevel
olcLogLevel: stats

# Enable database-level monitoring
dn: olcDatabase={2}mdb,cn=config
changetype: modify
add: olcMonitoring
olcMonitoring: TRUE
