# Multi-Master Replication Configuration for Node 2 (db-admin-ldap-2)
# Server ID: 2
# Peers: db-admin-ldap-1 (ID: 1), db-admin-ldap-3 (ID: 3)

# Set server ID for Node 2
dn: cn=config
changetype: modify
replace: olcServerID
olcServerID: 2

# Create module entry and load syncprov module
dn: cn=module{0},cn=config
changetype: add
objectClass: olcModuleList
cn: module{0}
olcModuleLoad: syncprov.la

# Add syncprov overlay to config database
dn: olcOverlay=syncprov,olcDatabase={0}config,cn=config
changetype: add
objectClass: olcOverlayConfig
objectClass: olcSyncProvConfig
olcOverlay: syncprov

# Add syncprov overlay to data database
dn: olcOverlay=syncprov,olcDatabase={2}mdb,cn=config
changetype: add
objectClass: olcOverlayConfig
objectClass: olcSyncProvConfig
olcOverlay: syncprov

# Config replication to peer nodes (Node 1 and Node 3)
dn: olcDatabase={0}config,cn=config
changetype: modify
add: olcSyncRepl
olcSyncRepl: rid=103 provider=ldap://db-admin-ldap-1:389 binddn="cn=config" bindmethod=simple credentials=5BigFights searchbase="cn=config" type=refreshAndPersist retry="5 5 300 5" timeout=1
-
add: olcSyncRepl
olcSyncRepl: rid=104 provider=ldap://db-admin-ldap-3:389 binddn="cn=config" bindmethod=simple credentials=5BigFights searchbase="cn=config" type=refreshAndPersist retry="5 5 300 5" timeout=1
-
add: olcMirrorMode
olcMirrorMode: TRUE

# Data replication to peer nodes (Node 1 and Node 3)
dn: olcDatabase={2}mdb,cn=config
changetype: modify
add: olcSyncRepl
olcSyncRepl: rid=203 provider=ldap://db-admin-ldap-1:389 binddn="cn=Manager,dc=vibhuvioio,dc=com" bindmethod=simple credentials=5BigFights searchbase="dc=vibhuvioio,dc=com" type=refreshAndPersist retry="5 5 300 5" timeout=1
-
add: olcSyncRepl
olcSyncRepl: rid=204 provider=ldap://db-admin-ldap-3:389 binddn="cn=Manager,dc=vibhuvioio,dc=com" bindmethod=simple credentials=5BigFights searchbase="dc=vibhuvioio,dc=com" type=refreshAndPersist retry="5 5 300 5" timeout=1
-
add: olcMirrorMode
olcMirrorMode: TRUE